"import(?=.*\;)": import
"class(?=\s\w{1,}\{|\s\w{1,}\n\{)": class
"public\sstatic\svoid": public_svm
"(?!\=\s)(new)\s": new
"\/\*\n(\*.*){1,}\n\*\/": jdoc
"\//.*": comment
"private(\s|\sfinal\s)(byte|short|int|long|float|double|boolean|char)": private_var
"public(\s|\sfinal\s)(byte|short|int|long|float|double|boolean|char)": public_var
"\d{1,}(?=\;\s|\)|\])": digit
"public\s(?=\w{1,}\s\w{1,}\()": public_method
"private\s(?=\w{1,}\s\w{1,}\()": priv_method
"(void\s|byte\s|short\s|int\s|long\s|float\s|double\s|boolean\s|char\s)": dtype
"if(?=\(.*\))": if
"else": else
"(\strue|\snull|\sfalse)": special
"\".*\"": string
"return(?=\s\w{1,}\;)": return
"for(?=\(.*\){)": for
"while(?=\(.*\))": while
"do(?=\{|\s\{)": do
