Parameters used to generate image:

Function used:
makeMandelbrotSet(numIt,pixelWidth,pixelHeight,xMinVal,xMaxVal,yMinVal,yMaxVal)

Paremeters:
numIt 		= 100 	#The maximum number of iterations 
pixelWidth 	= 1000	#The interval between the minimum value and maximum value in the x/real-direction
pixelHeight 	= 1000  #The interval between the minimum value and maximum value in the y/imaginary-direction
xMinVal 	= -2	#Starting value in the x/real-domain
xMaxVal  	= 1	#Stoping value in the x/real-domain
yMinVal 	= -1.5  #Starting value in the y/imaginary-plane
yMaxVal 	= 1.5	#Stoping value in the y/imgainary-plane

mandelbrot_1.py achieved:
3.6582233905792236
3.595604181289673
3.604166269302368
3.6359641551971436
3.69406795501709

mandelbrot_2.py achieved:
0.7365000247955322
0.7411289215087891
0.7596654891967773
0.8072857856750488
0.7905983924865723

mandelbrot_3.py achieved:
0.584611177444458
0.23296356201171875
0.23412346839904785
0.234039306640625
0.23286819458007812

mandelbrot_4.py achieved:
0.1743793487548828
0.17314696311950684
0.17487883567810059
0.17075109481811523
0.1695084571838379

The improvement between the best result from each program:
mandelprot_1.py/mandelbrot_4.py =  3.596s/ 0.170s = 21.15 -> 21.15 times faster than python
mandelprot_2.py/mandelbrot_4.py =  0.737s/ 0.170s = 4.34  -> 4.34 times faster than numpy 	
mandelprot_3.py/mandelbrot_4.py =  0.233s/ 0.170s = 1.37  -> 1.37 times faster than numba


Advantages/disadvatages using cython:
	+ Gives the fastest runtime.
	- To achieve speed one looses the flexibility provided by ordinary python programming.
	- To actually make programs that run faster one have to know about c and how it works.
	- Using to many datastructures and types spesific to python slows down the cython implementation.
  

